<div class="ft-section" data-id="section-1"><div id="/section-1/page-1" class="ft-page" data-id="page-1"><h1 id="first-section">First Section</h1>
<p><div class="stack-center"><div class="stacked-center">
This is the first slide</p>
</div></div></div><div id="/section-1/page-2" class="ft-page" data-id="page-2"><h2 id="second-page">Second page</h2>
<p>This is the second page</p>
</div></div></div><div id="/section-1/page-3" class="ft-page" data-id="page-3"><h2 id="third-page">Third page</h2>
<p>This is the third page</p>
</div></div></div></div><div class="ft-section" data-id="section-2"><div id="/section-2/page-1" class="ft-page" data-id="page-4"><h1 id="second-section">Second Section</h1>
<p>This is the second section, first page</p>
</div></div></div><div id="/section-2/page-2" class="ft-page" data-id="page-5"></div></div>